# TodoList

./: TodoList.sln
TodoList/: App.xaml.cs  TodoList.csproj
TodoList.Android/: TodoList.Android.csproj
TodoList.Android/Properties/: AndroidManifest.xml
TodoList.Android/Resources/: Resource.designer.cs
TodoList.UWP/: App.xaml.cs  Package.appxmanifest  TodoList.UWP.csproj
TodoList/dao/: DaoTareas.cs
TodoList/helpers/: Constants.cs  NotifyPropertyBase.cs  Providers.cs  TodoListDB.cs  ViewModelBase.cs
TodoList/model/: Tarea.cs
TodoList/view/: Pestanyas.xaml  Pestanyas.xaml.cs  TareasListaAcabadasView .xaml  TareasListaAcabadasView .xaml.cs  TareasListaInacabadasView.xaml  TareasListaInacabadasView.xaml.cs  TareasListaView.xaml  TareasListaView.xaml.cs
TodoList/viewModel/: TareasListaViewModel.cs
